{
    // "eslint.alwaysShowStatus": true,
    // "eslint.console": "integratedTerminal",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript"],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.settings.useSplitJSON": true,
    "eslint.run": "onSave"
}
